/* Sticky footer css from getbootstrap.com */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}

/* Set some widths, margin and padding */

.container {
  max-width: 480px;
}

main {
  padding-bottom: 20px;
}

#result {
  margin-top: 20px;
}

iframe {
  margin: 20px auto;
  display: block;
}

/* Give the footer some styling */

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
  line-height: 30px;

  p {
    margin: 0;
  }
}

/* Give the result some animation and colors */

.media {
  border: 1px solid lighten(@hm-color1, 30%);
  padding: 0 8px;
  border-radius: 4px;
  address {
    display: inline;
  }

  opacity: 0;
  animation: fadeIn .2s linear forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.icon-heart {
  background: url(/img/Heart_icon_red_hollow.svg);
  width: 22px;
  height: 20px;
  display: inline-block;
  background-size: cover;
}